{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppBaseUrl": "https://social.go2market.in:8084/",
  "ImgBB": {
    "ApiKey": "bf92e1c8024d8123319b47b277422779"
  },
  "AllowedHosts": "*",
  "Facebook": {
    "AppId": "703103092356144",
    "AppSecret": "2b9fc665f400bececcd44f6df6ce4a68"
  },
  "Instagram": {
    "AppId": "2728077270893027",
    "AppSecret": "fdfb05a4edadd04196d008a3d959fe3d"
  },
  "ConnectionStrings": {
    "db": "Server=125.16.147.183;port=6601;Database=g2m_socialmedia;UserId=bizzuser;Password=_*rnbdj_fmcc*ko;SslMode=Disabled;"
  },

  "Meta": {
    "AppId": "703103092356144",
    "AppSecret": "",
    "WebhookVerifyToken": "socialmediatoken123"
  },

  "Google": {
    "ClientId": "80402323734-ee76m8r8eiu9oaa6td9jdbcda7o3f160.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "TwitterAuth": {
    "ClientId": "Vlg4c2xGbUlBQVhHUmN3OGhzX3g6MTpjaQ",
    "ClientSecret": "ftfvctrb-HmsPZpXF1uQJO98oApijHIaWtE9Fq8kPUP-wp45U_",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAPFi0AEAAAAA5tNUyLzgHe4KuxJpfioOqcOxONE%3DqeZtp7SiPq779KR4l2nTJdYzuh9SSRQySJZFLKR1Ly8QotaoFb",
    "RedirectUri": "https://localhost:7276/Twitter/Callback",
    "Scope": "tweet.read tweet.write users.read follows.read follows.write like.read like.write bookmark.read bookmark.write list.read list.write offline.access"
  },
  "LinkedIn": {
    "ClientId": "78kegt0fcycfpl",
    "ClientSecret": "WPL_AP1.kBVzBnD6z7aXKSWd.NIPmvw==",
    "RedirectUri": "https://localhost:44375/LinkedIn/Callback"
  }


}
